
##### SUPERSET

COMPOSE_PROJECT_NAME=superset

# database configurations for superset
DATABASE_DB=bicicuenca
DATABASE_HOST=bici-superset-db
DATABASE_PASSWORD=llactalab.b1c1cu3nca2023
DATABASE_USER=superset

#Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=bici-superset-redis
REDIS_PORT=6379

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
MAPBOX_API_KEY='pk.eyJ1IjoiamFhdmFuZHJleCIsImEiOiJjanRoOW9ycm8yYzU3NDNvOTRiMWNjMXNpIn0.Kpr0kyOLSm-kcLcTn0DY9Q'

SUPERSET_FEATURE_EMBEDDED_SUPERSET=true

##### SPATIAL DATABASE
# DATABASE_PORT=5432
# DATABASE_DIALECT=postgresql
POSTGRES_DB=bicicuenca
POSTGRES_USER=superset
POSTGRES_PASSWORD=llactalab.b1c1cu3nca2023

##### SCRAPER DB CONFIG
SCRAPER_DATABASE_DB=bicicuenca
SCRAPER_DATABASE_USER=superset
SCRAPERDATABASE_PASSWORD=llactalab.b1c1cu3nca2023
SCRAPER_DATABASE_HOST=bici-db
SCRAPER_DATABASE_PORT=5432

##### NEXTJS APP
NEXT_PUBLIC_GEOPORTAL_URL=http://geoportal.bici.localhost:9998
NEXT_PUBLIC_OTP_UI_URL=http://otp.bici.localhost:9998

NEXT_PUBLIC_DASHBOARD1_ID=3a2b67a0-2418-4f30-87f8-a6a1c699c02d
NEXT_PUBLIC_DASHBOARD_URL=http://superset.bici.localhost:9998
NEXT_DASHBOARD_URL=http://bici-superset:8088
NEXT_DASHBOARD_USER=admin   
NEXT_DASHBOARD_PASSWORD=llactalab.bicicu3nca

BICI_DOMAIN=bici.localhost
BICI_PROXY_PORT=9998

